:root {
    --gold: #D4AF37;
    --dark-gold: #8B6B0D;
    --black: #0A0A0A;
    --dark-gray: #1A1A1A;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--black);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 3.8rem);
}

h2 {
    font-size: clamp(2rem, 4vw, 2.8rem);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 90px 0;
}

.text-center {
    text-align: center;
}

/* Header & Navigation */
header {
    background: linear-gradient(to bottom, rgba(10,10,10,0.95), transparent);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.4s ease;
}

header.scrolled {
    background: var(--black);
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--gold);
    text-decoration: none;
    font-weight: 700;
    white-space: nowrap;
}

.logo span {
    display: block;
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: var(--light-gray);
    margin-top: 2px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding: 5px 0;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

nav a:hover {
    color: var(--gold);
}

nav a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--gold);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
    padding: 5px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(10,10,10,0.85), rgba(10,10,10,0.7)), 
                url('assets/hero-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 2vw, 1.6rem);
    margin-bottom: 40px;
    color: var(--light-gray);
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto 40px;
}

.cta-button {
    display: inline-block;
    background: var(--gold);
    color: var(--black);
    padding: 16px 45px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1em;
    transition: all 0.3s;
    border: 2px solid var(--gold);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background: transparent;
    color: var(--gold);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

/* Main Content */
main {
    position: relative;
}

/* About Section */
.about {
    background: var(--dark-gray);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: var(--gold);
    position: relative;
    padding-bottom: 20px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--gold);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1em;
    line-height: 1.8;
}

/* Services Section */
.services {
    background: var(--black);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.service-card {
    background: var(--dark-gray);
    padding: 40px 30px;
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--gold);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.1);
}

.service-icon {
    font-size: 2.8em;
    color: var(--gold);
    margin-bottom: 25px;
}

.service-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: var(--gold);
}

.service-description {
    margin-bottom: 20px;
    flex-grow: 1;
}

.service-price {
    font-weight: 700;
    color: var(--gold);
    font-size: 1.3em;
    margin-top: 15px;
    padding: 10px 20px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 20px;
}

.price-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
    background: var(--dark-gray);
    border-radius: 10px;
    overflow: hidden;
}

.table-responsive {
    overflow-x: auto;
}

.price-table th {
    background: var(--gold);
    color: var(--black);
    padding: 20px;
    text-align: left;
    font-weight: 700;
    font-size: 1.1em;
}

.price-table td {
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.price-table tr:hover {
    background: rgba(212, 175, 55, 0.1);
}

/* How It Works */
.how-it-works {
    background: var(--dark-gray);
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.step {
    text-align: center;
    padding: 40px 30px;
    background: var(--black);
    border-radius: 15px;
    transition: transform 0.3s;
}

.step:hover {
    transform: translateY(-5px);
}

.step-number {
    display: inline-block;
    width: 70px;
    height: 70px;
    background: var(--gold);
    color: var(--black);
    border-radius: 50%;
    line-height: 70px;
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 25px;
    font-family: 'Montserrat', sans-serif;
}

/* Why Choose Us */
.why-choose-us {
    background: var(--black);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.feature {
    text-align: center;
    padding: 30px;
    background: var(--dark-gray);
    border-radius: 15px;
    transition: all 0.3s;
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.feature:hover {
    border-color: var(--gold);
    transform: translateY(-5px);
}

.feature h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
    color: var(--gold);
}

/* Testimonials */
.testimonials {
    background: var(--dark-gray);
}

.testimonials-slider {
    max-width: 900px;
    margin: 50px auto 0;
}

.testimonial {
    background: var(--black);
    padding: 50px;
    border-radius: 15px;
    margin: 0 20px;
    border-left: 4px solid var(--gold);
    position: relative;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 25px;
    font-size: 1.1em;
    line-height: 1.8;
    position: relative;
    padding-left: 20px;
}

.testimonial-text::before {
    content: '"';
    font-size: 4em;
    color: var(--gold);
    position: absolute;
    left: -15px;
    top: -20px;
    opacity: 0.3;
}

.testimonial-author {
    font-weight: 700;
    color: var(--gold);
    text-align: right;
}

/* Intervention Zone */
.intervention-zone {
    background: var(--black);
}

.zone-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1em;
}

/* Contact Section */
.contact {
    background: var(--dark-gray);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: var(--black);
    border-radius: 10px;
    transition: transform 0.3s;
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.contact-item:hover {
    transform: translateX(5px);
    border-color: var(--gold);
}

.contact-item i {
    color: var(--gold);
    font-size: 1.3em;
    width: 30px;
    flex-shrink: 0;
    margin-top: 5px;
}

.contact-form {
    background: var(--black);
    padding: 50px;
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--gold);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: var(--dark-gray);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

/* Footer */
footer {
    background: var(--black);
    padding: 80px 0 30px;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}

.footer-about,
.footer-links,
.footer-contact {
    padding: 20px;
}

.footer-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8em;
    color: var(--gold);
    margin-bottom: 20px;
}

.footer-links h4,
.footer-contact h4 {
    color: var(--gold);
    margin-bottom: 25px;
    font-size: 1.2em;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--light-gray);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.95em;
}

.footer-links a:hover {
    color: var(--gold);
}

address p {
    margin-bottom: 10px;
    line-height: 1.6;
}

address strong {
    color: var(--gold);
    display: block;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--dark-gray);
    color: var(--white);
    border-radius: 50%;
    font-size: 1.2em;
    transition: all 0.3s;
    text-decoration: none;
}

.social-links a:hover {
    background: var(--gold);
    color: var(--black);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.5);
    font-size: 0.9em;
}

.legal-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.legal-links a {
    color: rgba(255,255,255,0.5);
    text-decoration: none;
    transition: color 0.3s;
